<html>
    <head>
        <title>Login</title>

        <link rel="stylesheet" 
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            ::placeholder {
                color: silver;
            }

            body {font-family: Arial, Helvetica, sans-serif;}

            div#form {
                position: absolute;
                width: 300px;
                height: 400px;
                top: 50%;
                left: 50%;
                margin: -200px 0 0 -150px;    

                border: 2px solid #ccc;
                border-radius: 4px;
                text-align: center;
                background-color: #f2f2f2;
                padding: 0px 0px;
            }

            div#form-header {
                line-height: 0.5;
            }

            div#form-footer {
                position: absolute;
                top: 80%; right: 0%; bottom: 0%; left: 0%;

                display: block;
                background-color: #9999ff;
                border: 2px solid #9999ff;
                border-radius: 4px;
                padding: 5px 0px;
            }

            .input-container {
                display: flex;
                width: 100%;
                padding: 0px 0px 0px 10px;
            }

            .icon {
                padding: 12px 0px 0px 0px;
                background: #ff8080;
                color: white;
                min-width: 40px;
            }

            .input-field {
                width: 80%;
                padding: 12px 8px;
            }

            .input-field:focus {
                outline: none;
                background: transparent;
                border: none;
                border-bottom: 2px solid #000000;
            }

            input[type=submit] {
                width: 50%;
                margin: 0 auto;
                background-color: #ff8080;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 2px;
                cursor: pointer;
            }

            a {
                color: white;
            }
        </style>
    </head>

    <body>
        <div id='form'>
            <br>
            <div id="form-header">
                <h2>Self Service Portal</h2>
                <h4 style = "font-size: 15px">LOGIN</h4>
            </div>    
            <form action="LoginHandler" method="GET">
                <div class="input-container">
                    <i class="fa fa-envelope icon"></i>
                    <input class="input-field" type="email" name="email" placeholder="Email"
                        pattern="^[\w-]+(?:\.[\w-]+)*@(?:[\w-]+\.)+[a-zA-Z]{2,7}$"
                        title="The email address entered is invalid!"
                        required>
                </div>
                <br>
                <div class="input-container">
                    <i class="fa fa-key icon"></i>
                    <input class="input-field" type="password" name="password" placeholder="Password" required>
                </div>
                <br>
                <input type="submit" value="LOGIN">
            </form>	
            <div id="form-footer">
                <br>
                <a href="index.html">New around here?</a>
            </div>
        </div>
    </body>

</html>