1500s - 1
1960s - 1
a - 2
aldus - 1
also - 1
an - 1
and - 3
been - 1
book - 1
but - 1
centuries - 1
containing - 1
desktop - 1
dummy - 2
electronic - 1
essentially - 1
ever - 1
five - 1
galley - 1
has - 2
in - 1
including - 1
industry - 1
industrys - 1
into - 1
ipsum - 4
is - 1
it - 3
leap - 1
letraset - 1
like - 1
lorem - 4
make - 1
more - 1
not - 1
of - 4
only - 1
pagemaker - 1
passages - 1
popularised - 1
printer - 1
printing - 1
publishing - 1
recently - 1
release - 1
remaining - 1
scrambled - 1
sheets - 1
simply - 1
since - 1
software - 1
specimen - 1
standard - 1
survived - 1
text - 2
the - 6
to - 1
took - 1
type - 2
typesetting - 2
unchanged - 1
unknown - 1
versions - 1
was - 1
when - 1
with - 2
