mysql> SELECT * FROM Trains;
+---------+---------------------+
| TrainNo | TrainName           |
+---------+---------------------+
|     101 | Brindavan Express   |
|     102 | Shatabdi Express    |
|     103 | Rockfort Express    |
|     104 | Guruvayur Express   |
|     105 | Howrah Mail         |
|     106 | North-South Express |
|     107 | Taj Mahal Express   |
|     108 | East-West Express   |
|     109 | Capital Mail        |
+---------+---------------------+
9 rows in set (0.00 sec)

mysql> SELECT * FROM Stations;
+-----------+-------------+
| StationID | StationCode |
+-----------+-------------+
|       201 | BNC         |
|       202 | MAS         |
|       203 | TRIV        |
|       204 | DEL         |
|       205 | KOLK        |
|       206 | MUM         |
|       207 | JAI         |
+-----------+-------------+
7 rows in set (0.00 sec)

mysql> SELECT * FROM Routes;
+---------+---------------+--------------------+---------------+
| RouteID | OriginStation | DestinationStation | DistanceInKms |
+---------+---------------+--------------------+---------------+
|     301 |           202 |                203 |          1000 |
|     302 |           202 |                201 |           700 |
|     303 |           204 |                202 |          3000 |
|     304 |           205 |                202 |          1500 |
|     305 |           201 |                206 |           500 |
|     306 |           206 |                207 |          1000 |
|     307 |           206 |                204 |          1300 |
|     308 |           205 |                206 |          1700 |
|     309 |           204 |                205 |          1400 |
+---------+---------------+--------------------+---------------+
9 rows in set (0.00 sec)

mysql> SELECT * FROM TrainRouteMaps;
+---------+---------+-------------+---------------+----------------+
| RouteID | TrainNo | ArrivalTime | DepartureTime | DurationInMins |
+---------+---------+-------------+---------------+----------------+
|     301 |     104 | 06:30:00    | 06:45:00      |            240 |
|     302 |     101 | 10:00:00    | 10:20:00      |            200 |
|     303 |     106 | 13:45:00    | 14:10:00      |            540 |
|     304 |     105 | 03:30:00    | 03:45:00      |            180 |
|     305 |     102 | 21:30:00    | 21:40:00      |            170 |
|     306 |     103 | 16:25:00    | 16:50:00      |            250 |
|     307 |     107 | 12:10:00    | 12:30:00      |            270 |
|     308 |     108 | 23:00:00    | 23:20:00      |            375 |
|     309 |     109 | 19:30:00    | 19:45:00      |            330 |
+---------+---------+-------------+---------------+----------------+
9 rows in set (0.00 sec)

mysql> SELECT * FROM TrainCoaches;
+---------+-----------+-----------+
| TrainNo | CoachCode | NoOfSeats |
+---------+-----------+-----------+
|     101 | 1A        |       100 |
|     101 | CC        |       250 |
|     101 | 2S        |       150 |
|     102 | 2A        |       300 |
|     102 | SL        |       300 |
|     102 | SL        |       200 |
|     102 | CC        |       250 |
|     103 | 1A        |       100 |
|     103 | SL        |       250 |
|     103 | 2S        |       200 |
|     104 | 2A        |       180 |
|     104 | SL        |       120 |
|     104 | CC        |       230 |
|     105 | 2S        |       300 |
|     105 | CC        |       220 |
|     105 | 2A        |       270 |
|     106 | CC        |       240 |
|     106 | 1A        |       100 |
|     106 | 1A        |       150 |
|     106 | 2S        |       180 |
|     107 | 2A        |       150 |
|     107 | SL        |       200 |
|     107 | CC        |       140 |
|     108 | 2S        |       210 |
|     108 | 2S        |        90 |
|     108 | 1A        |        75 |
|     109 | SL        |       120 |
|     109 | 2S        |       175 |
|     109 | 2A        |       120 |
+---------+-----------+-----------+
29 rows in set (0.00 sec)

mysql> SELECT * FROM Coaches;
+-----------+-----------+
| CoachCode | CostPerKm |
+-----------+-----------+
| 1A        |        10 |
| 2A        |         8 |
| 2S        |         2 |
| CC        |         6 |
| SL        |         4 |
+-----------+-----------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM Bookings;
+--------------+---------+---------+-----------+---------------+---------------+-------------+
| BookingRefNo | RouteID | TrainNo | CoachCode | DateOfJourney | DateOfBooking | NoOfTickets |
+--------------+---------+---------+-----------+---------------+---------------+-------------+
|         2001 |     302 |     101 | CC        | 2018-07-20    | 2018-07-11    |           2 |
|         2002 |     305 |     102 | SL        | 2017-08-11    | 2017-07-22    |           3 |
|         2003 |     308 |     108 | 1A        | 2014-03-08    | 2014-02-28    |           1 |
|         2004 |     303 |     106 | CC        | 2016-09-14    | 2016-09-07    |           4 |
|         2005 |     303 |     106 | 2S        | 2015-05-21    | 2015-05-19    |           2 |
+--------------+---------+---------+-----------+---------------+---------------+-------------+
5 rows in set (0.01 sec)

mysql> SELECT * FROM Users;
+--------+----------+----------+
| UserID | LoginID  | Password |
+--------+----------+----------+
|   1001 | Leno     | Len1     |
|   1002 | Sokratis | Sok2     |
|   1003 | Torreira | Torr3    |
+--------+----------+----------+
3 rows in set (0.00 sec)