(1) mysql> SELECT * FROM students; 
+--------+-------------+
| id     | name        |
+--------+-------------+
| 100001 | Thor        |
| 100002 | Hulk        |
| 100003 | Daredevil   |
| 100004 | X Man       |
| 100005 | Ironman     |
| 100006 | Quicksilver |
+--------+-------------+
6 rows in set (0.00 sec)

(2) mysql> SELECT * FROM students
    -> WHERE name LIKE 'H%';
+--------+------+
| id     | name |
+--------+------+
| 100002 | Hulk |
+--------+------+
1 row in set (0.01 sec)

(3) mysql> SELECT * FROM students WHERE name LIKE '%a%';
+--------+-----------+
| id     | name      |
+--------+-----------+
| 100003 | Daredevil |
| 100004 | X Man     |
| 100005 | Ironman   |
+--------+-----------+
3 rows in set (0.00 sec)

(4) mysql> SELECT * FROM students ORDER BY name ASC;
+--------+-------------+
| id     | name        |
+--------+-------------+
| 100003 | Daredevil   |
| 100002 | Hulk        |
| 100005 | Ironman     |
| 100006 | Quicksilver |
| 100001 | Thor        |
| 100004 | X Man       |
+--------+-------------+
6 rows in set (0.00 sec)

(5) mysql> SELECT * FROM students
    -> ORDER BY name ASC
    -> LIMIT 2;
+--------+-----------+
| id     | name      |
+--------+-----------+
| 100003 | Daredevil |
| 100002 | Hulk      |
+--------+-----------+
2 rows in set (0.00 sec)

(6) mysql> SELECT * FROM students
    -> ORDER BY name ASC
    -> LIMIT 2,2;
+--------+-------------+
| id     | name        |
+--------+-------------+
| 100005 | Ironman     |
| 100006 | Quicksilver |
+--------+-------------+
2 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------

(1) mysql> SELECT * FROM marks
    -> WHERE annual IS NULL;
+------+------------+------------+-----------+-------------+--------+------+-------+
| id   | student_id | subject_id | quarterly | half_yearly | annual | year | grade |
+------+------------+------------+-----------+-------------+--------+------+-------+
| 1101 |     100001 |          1 |      NULL |        NULL |   NULL | 2007 |    10 |
+------+------------+------------+-----------+-------------+--------+------+-------+
1 row in set (0.00 sec)

mysql> SELECT student_id, subject_id, year FROM marks
    -> WHERE annual IS NULL AND year='2005';
(2) Empty set (0.01 sec)

mysql> SELECT student_id, subject_id, year, annual FROM marks WHERE year='2005';
+------------+------------+------+--------+
| student_id | subject_id | year | annual |
+------------+------------+------+--------+
|     100001 |          1 | 2005 |     94 |
|     100002 |          1 | 2005 |     50 |
|     100003 |          1 | 2005 |     73 |
|     100004 |          1 | 2005 |     97 |
|     100005 |          1 | 2005 |     39 |
|     100001 |          2 | 2005 |     36 |
|     100002 |          2 | 2005 |     52 |
|     100003 |          2 | 2005 |     81 |
|     100004 |          2 | 2005 |     44 |
|     100005 |          2 | 2005 |     39 |
|     100001 |          3 | 2005 |     58 |
|     100002 |          3 | 2005 |     65 |
|     100003 |          3 | 2005 |     90 |
|     100004 |          3 | 2005 |     92 |
|     100005 |          3 | 2005 |     76 |
|     100001 |          4 | 2005 |     87 |
|     100002 |          4 | 2005 |     95 |
|     100003 |          4 | 2005 |     86 |
|     100004 |          4 | 2005 |     33 |
|     100005 |          4 | 2005 |     84 |
|     100001 |          5 | 2005 |    100 |
|     100002 |          5 | 2005 |     33 |
|     100003 |          5 | 2005 |     55 |
|     100004 |          5 | 2005 |     46 |
|     100005 |          5 | 2005 |     49 |
+------------+------------+------+--------+
25 rows in set (0.00 sec)

(3) mysql> SELECT student_id, subject_id, year FROM marks
    -> WHERE quarterly IS NOT NULL OR half_yearly IS NOT NULL or annual IS NOT NULL;
+------------+------------+------+
| student_id | subject_id | year |
+------------+------------+------+
|     100001 |          1 | 2003 |
|     100002 |          1 | 2003 |
|     100003 |          1 | 2003 |
|     100004 |          1 | 2003 |
|     100005 |          1 | 2003 |
|     100001 |          2 | 2003 |
|     100002 |          2 | 2003 |
|     100003 |          2 | 2003 |
|     100004 |          2 | 2003 |
|     100005 |          2 | 2003 |
|     100001 |          3 | 2003 |
|     100002 |          3 | 2003 |
|     100003 |          3 | 2003 |
|     100004 |          3 | 2003 |
|     100005 |          3 | 2003 |
|     100001 |          4 | 2003 |
|     100002 |          4 | 2003 |
|     100003 |          4 | 2003 |
|     100004 |          4 | 2003 |
|     100005 |          4 | 2003 |
|     100001 |          5 | 2003 |
|     100002 |          5 | 2003 |
|     100003 |          5 | 2003 |
|     100004 |          5 | 2003 |
|     100005 |          5 | 2003 |
|     100001 |          1 | 2004 |
|     100002 |          1 | 2004 |
|     100003 |          1 | 2004 |
|     100004 |          1 | 2004 |
|     100005 |          1 | 2004 |
|     100001 |          2 | 2004 |
|     100002 |          2 | 2004 |
|     100003 |          2 | 2004 |
|     100004 |          2 | 2004 |
|     100005 |          2 | 2004 |
|     100001 |          3 | 2004 |
|     100002 |          3 | 2004 |
|     100003 |          3 | 2004 |
|     100004 |          3 | 2004 |
|     100005 |          3 | 2004 |
|     100001 |          4 | 2004 |
|     100002 |          4 | 2004 |
|     100003 |          4 | 2004 |
|     100004 |          4 | 2004 |
|     100005 |          4 | 2004 |
|     100001 |          5 | 2004 |
|     100002 |          5 | 2004 |
|     100003 |          5 | 2004 |
|     100004 |          5 | 2004 |
|     100005 |          5 | 2004 |
|     100001 |          1 | 2005 |
|     100002 |          1 | 2005 |
|     100003 |          1 | 2005 |
|     100004 |          1 | 2005 |
|     100005 |          1 | 2005 |
|     100001 |          2 | 2005 |
|     100002 |          2 | 2005 |
|     100003 |          2 | 2005 |
|     100004 |          2 | 2005 |
|     100005 |          2 | 2005 |
|     100001 |          3 | 2005 |
|     100002 |          3 | 2005 |
|     100003 |          3 | 2005 |
|     100004 |          3 | 2005 |
|     100005 |          3 | 2005 |
|     100001 |          4 | 2005 |
|     100002 |          4 | 2005 |
|     100003 |          4 | 2005 |
|     100004 |          4 | 2005 |
|     100005 |          4 | 2005 |
|     100001 |          5 | 2005 |
|     100002 |          5 | 2005 |
|     100003 |          5 | 2005 |
|     100004 |          5 | 2005 |
|     100005 |          5 | 2005 |
|     100001 |          1 | 2006 |
|     100002 |          1 | 2006 |
|     100003 |          1 | 2006 |
|     100004 |          1 | 2006 |
|     100005 |          1 | 2006 |
|     100001 |          2 | 2006 |
|     100002 |          2 | 2006 |
|     100003 |          2 | 2006 |
|     100004 |          2 | 2006 |
|     100005 |          2 | 2006 |
|     100001 |          3 | 2006 |
|     100002 |          3 | 2006 |
|     100003 |          3 | 2006 |
|     100004 |          3 | 2006 |
|     100005 |          3 | 2006 |
|     100001 |          4 | 2006 |
|     100002 |          4 | 2006 |
|     100003 |          4 | 2006 |
|     100004 |          4 | 2006 |
|     100005 |          4 | 2006 |
|     100001 |          5 | 2006 |
|     100002 |          5 | 2006 |
|     100003 |          5 | 2006 |
|     100004 |          5 | 2006 |
|     100005 |          5 | 2006 |
|     100002 |          1 | 2007 |
|     100003 |          1 | 2007 |
|     100004 |          1 | 2007 |
|     100005 |          1 | 2007 |
|     100001 |          2 | 2007 |
|     100002 |          2 | 2007 |
|     100003 |          2 | 2007 |
|     100004 |          2 | 2007 |
|     100005 |          2 | 2007 |
|     100001 |          3 | 2007 |
|     100002 |          3 | 2007 |
|     100003 |          3 | 2007 |
|     100004 |          3 | 2007 |
|     100005 |          3 | 2007 |
|     100001 |          4 | 2007 |
|     100002 |          4 | 2007 |
|     100003 |          4 | 2007 |
|     100004 |          4 | 2007 |
|     100005 |          4 | 2007 |
|     100001 |          5 | 2007 |
|     100002 |          5 | 2007 |
|     100003 |          5 | 2007 |
|     100004 |          5 | 2007 |
|     100005 |          5 | 2007 |
+------------+------------+------+
124 rows in set (0.00 sec)

(4) mysql> SELECT student_id, subject_id, year, quarterly, half_yearly, annual FROM marks
    -> WHERE quarterly > 90 AND half_yearly > 90 AND annual > 90;
+------------+------------+------+-----------+-------------+--------+
| student_id | subject_id | year | quarterly | half_yearly | annual |
+------------+------------+------+-----------+-------------+--------+
|     100003 |          1 | 2003 |       100 |          97 |     95 |
|     100003 |          2 | 2003 |        93 |          91 |     98 |
|     100003 |          4 | 2003 |        91 |          95 |     99 |
|     100003 |          2 | 2006 |       100 |          99 |     95 |
+------------+------------+------+-----------+-------------+--------+
4 rows in set (0.00 sec)

mysql> SELECT student_id, subject_id, (quarterly + half_yearly + annual) / 3 AS average, year FROM marks;
+------------+------------+---------+------+
| student_id | subject_id | average | year |
+------------+------------+---------+------+
|     100001 |          1 |    NULL | 2003 |
|     100002 |          1 | 53.6667 | 2003 |
|     100003 |          1 | 97.3333 | 2003 |
|     100004 |          1 | 47.0000 | 2003 |
|     100005 |          1 | 71.0000 | 2003 |
|     100001 |          2 |    NULL | 2003 |
|     100002 |          2 | 56.3333 | 2003 |
|     100003 |          2 | 94.0000 | 2003 |
|     100004 |          2 | 71.6667 | 2003 |
|     100005 |          2 | 56.0000 | 2003 |
|     100001 |          3 |    NULL | 2003 |
|     100002 |          3 | 56.6667 | 2003 |
|     100003 |          3 |    NULL | 2003 |
|     100004 |          3 | 58.6667 | 2003 |
|     100005 |          3 | 41.3333 | 2003 |
|     100001 |          4 |    NULL | 2003 |
|     100002 |          4 | 42.0000 | 2003 |
|     100003 |          4 | 95.0000 | 2003 |
|     100004 |          4 | 53.6667 | 2003 |
|     100005 |          4 | 71.6667 | 2003 |
|     100001 |          5 |    NULL | 2003 |
|     100002 |          5 | 43.3333 | 2003 |
|     100003 |          5 | 93.3333 | 2003 |
|     100004 |          5 | 59.3333 | 2003 |
|     100005 |          5 | 54.6667 | 2003 |
|     100001 |          1 | 50.0000 | 2004 |
|     100002 |          1 | 59.3333 | 2004 |
|     100003 |          1 | 74.6667 | 2004 |
|     100004 |          1 | 66.6667 | 2004 |
|     100005 |          1 | 67.0000 | 2004 |
|     100001 |          2 | 43.0000 | 2004 |
|     100002 |          2 | 90.0000 | 2004 |
|     100003 |          2 | 68.0000 | 2004 |
|     100004 |          2 | 77.6667 | 2004 |
|     100005 |          2 | 54.3333 | 2004 |
|     100001 |          3 | 62.6667 | 2004 |
|     100002 |          3 | 58.6667 | 2004 |
|     100003 |          3 | 52.6667 | 2004 |
|     100004 |          3 | 61.6667 | 2004 |
|     100005 |          3 | 63.3333 | 2004 |
|     100001 |          4 | 55.0000 | 2004 |
|     100002 |          4 | 74.0000 | 2004 |
|     100003 |          4 | 62.0000 | 2004 |
|     100004 |          4 | 65.0000 | 2004 |
|     100005 |          4 | 61.3333 | 2004 |
|     100001 |          5 | 69.0000 | 2004 |
|     100002 |          5 | 77.3333 | 2004 |
|     100003 |          5 | 61.6667 | 2004 |
|     100004 |          5 | 72.3333 | 2004 |
|     100005 |          5 | 39.6667 | 2004 |
|     100001 |          1 | 82.3333 | 2005 |
|     100002 |          1 | 53.0000 | 2005 |
|     100003 |          1 | 72.0000 | 2005 |
|     100004 |          1 | 77.0000 | 2005 |
|     100005 |          1 | 61.3333 | 2005 |
|     100001 |          2 | 65.0000 | 2005 |
|     100002 |          2 | 60.6667 | 2005 |
|     100003 |          2 | 51.3333 | 2005 |
|     100004 |          2 | 53.0000 | 2005 |
|     100005 |          2 | 56.3333 | 2005 |
|     100001 |          3 | 53.3333 | 2005 |
|     100002 |          3 | 52.0000 | 2005 |
|     100003 |          3 | 69.6667 | 2005 |
|     100004 |          3 | 90.0000 | 2005 |
|     100005 |          3 | 68.3333 | 2005 |
|     100001 |          4 | 73.3333 | 2005 |
|     100002 |          4 | 65.0000 | 2005 |
|     100003 |          4 | 71.3333 | 2005 |
|     100004 |          4 | 44.6667 | 2005 |
|     100005 |          4 | 65.0000 | 2005 |
|     100001 |          5 | 80.6667 | 2005 |
|     100002 |          5 | 68.3333 | 2005 |
|     100003 |          5 | 58.3333 | 2005 |
|     100004 |          5 | 72.6667 | 2005 |
|     100005 |          5 | 58.0000 | 2005 |
|     100001 |          1 | 67.3333 | 2006 |
|     100002 |          1 | 59.0000 | 2006 |
|     100003 |          1 | 72.0000 | 2006 |
|     100004 |          1 | 80.6667 | 2006 |
|     100005 |          1 | 70.0000 | 2006 |
|     100001 |          2 | 74.0000 | 2006 |
|     100002 |          2 | 63.3333 | 2006 |
|     100003 |          2 | 98.0000 | 2006 |
|     100004 |          2 | 59.0000 | 2006 |
|     100005 |          2 | 63.6667 | 2006 |
|     100001 |          3 |    NULL | 2006 |
|     100002 |          3 | 54.3333 | 2006 |
|     100003 |          3 | 61.3333 | 2006 |
|     100004 |          3 | 74.6667 | 2006 |
|     100005 |          3 | 70.0000 | 2006 |
|     100001 |          4 | 72.3333 | 2006 |
|     100002 |          4 | 55.6667 | 2006 |
|     100003 |          4 | 74.0000 | 2006 |
|     100004 |          4 | 66.0000 | 2006 |
|     100005 |          4 | 80.3333 | 2006 |
|     100001 |          5 | 76.6667 | 2006 |
|     100002 |          5 | 46.0000 | 2006 |
|     100003 |          5 | 80.3333 | 2006 |
|     100004 |          5 | 60.6667 | 2006 |
|     100005 |          5 | 81.0000 | 2006 |
|     100001 |          1 |    NULL | 2007 |
|     100002 |          1 | 67.6667 | 2007 |
|     100003 |          1 | 80.6667 | 2007 |
|     100004 |          1 | 46.3333 | 2007 |
|     100005 |          1 | 78.0000 | 2007 |
|     100001 |          2 | 59.3333 | 2007 |
|     100002 |          2 | 56.6667 | 2007 |
|     100003 |          2 | 91.0000 | 2007 |
|     100004 |          2 | 57.3333 | 2007 |
|     100005 |          2 | 85.6667 | 2007 |
|     100001 |          3 | 78.3333 | 2007 |
|     100002 |          3 | 68.6667 | 2007 |
|     100003 |          3 | 63.0000 | 2007 |
|     100004 |          3 | 50.0000 | 2007 |
|     100005 |          3 | 71.3333 | 2007 |
|     100001 |          4 | 68.6667 | 2007 |
|     100002 |          4 | 81.0000 | 2007 |
|     100003 |          4 | 69.3333 | 2007 |
|     100004 |          4 | 85.6667 | 2007 |
|     100005 |          4 | 61.6667 | 2007 |
|     100001 |          5 | 62.0000 | 2007 |
|     100002 |          5 | 60.0000 | 2007 |
|     100003 |          5 | 54.0000 | 2007 |
|     100004 |          5 | 53.3333 | 2007 |
|     100005 |          5 | 93.0000 | 2007 |
+------------+------------+---------+------+
125 rows in set (0.00 sec)

(5) mysql> SELECT student_id, subject_id, (IFNULL(quarterly, 0) + IFNULL(half_yearly, 0) + IFNULL(annual, 0)) / 3 AS average, year FROM marks;
+------------+------------+---------+------+
| student_id | subject_id | average | year |
+------------+------------+---------+------+
|     100001 |          1 | 56.6667 | 2003 |
|     100002 |          1 | 53.6667 | 2003 |
|     100003 |          1 | 97.3333 | 2003 |
|     100004 |          1 | 47.0000 | 2003 |
|     100005 |          1 | 71.0000 | 2003 |
|     100001 |          2 | 35.3333 | 2003 |
|     100002 |          2 | 56.3333 | 2003 |
|     100003 |          2 | 94.0000 | 2003 |
|     100004 |          2 | 71.6667 | 2003 |
|     100005 |          2 | 56.0000 | 2003 |
|     100001 |          3 | 58.3333 | 2003 |
|     100002 |          3 | 56.6667 | 2003 |
|     100003 |          3 | 43.0000 | 2003 |
|     100004 |          3 | 58.6667 | 2003 |
|     100005 |          3 | 41.3333 | 2003 |
|     100001 |          4 | 26.6667 | 2003 |
|     100002 |          4 | 42.0000 | 2003 |
|     100003 |          4 | 95.0000 | 2003 |
|     100004 |          4 | 53.6667 | 2003 |
|     100005 |          4 | 71.6667 | 2003 |
|     100001 |          5 | 39.6667 | 2003 |
|     100002 |          5 | 43.3333 | 2003 |
|     100003 |          5 | 93.3333 | 2003 |
|     100004 |          5 | 59.3333 | 2003 |
|     100005 |          5 | 54.6667 | 2003 |
|     100001 |          1 | 50.0000 | 2004 |
|     100002 |          1 | 59.3333 | 2004 |
|     100003 |          1 | 74.6667 | 2004 |
|     100004 |          1 | 66.6667 | 2004 |
|     100005 |          1 | 67.0000 | 2004 |
|     100001 |          2 | 43.0000 | 2004 |
|     100002 |          2 | 90.0000 | 2004 |
|     100003 |          2 | 68.0000 | 2004 |
|     100004 |          2 | 77.6667 | 2004 |
|     100005 |          2 | 54.3333 | 2004 |
|     100001 |          3 | 62.6667 | 2004 |
|     100002 |          3 | 58.6667 | 2004 |
|     100003 |          3 | 52.6667 | 2004 |
|     100004 |          3 | 61.6667 | 2004 |
|     100005 |          3 | 63.3333 | 2004 |
|     100001 |          4 | 55.0000 | 2004 |
|     100002 |          4 | 74.0000 | 2004 |
|     100003 |          4 | 62.0000 | 2004 |
|     100004 |          4 | 65.0000 | 2004 |
|     100005 |          4 | 61.3333 | 2004 |
|     100001 |          5 | 69.0000 | 2004 |
|     100002 |          5 | 77.3333 | 2004 |
|     100003 |          5 | 61.6667 | 2004 |
|     100004 |          5 | 72.3333 | 2004 |
|     100005 |          5 | 39.6667 | 2004 |
|     100001 |          1 | 82.3333 | 2005 |
|     100002 |          1 | 53.0000 | 2005 |
|     100003 |          1 | 72.0000 | 2005 |
|     100004 |          1 | 77.0000 | 2005 |
|     100005 |          1 | 61.3333 | 2005 |
|     100001 |          2 | 65.0000 | 2005 |
|     100002 |          2 | 60.6667 | 2005 |
|     100003 |          2 | 51.3333 | 2005 |
|     100004 |          2 | 53.0000 | 2005 |
|     100005 |          2 | 56.3333 | 2005 |
|     100001 |          3 | 53.3333 | 2005 |
|     100002 |          3 | 52.0000 | 2005 |
|     100003 |          3 | 69.6667 | 2005 |
|     100004 |          3 | 90.0000 | 2005 |
|     100005 |          3 | 68.3333 | 2005 |
|     100001 |          4 | 73.3333 | 2005 |
|     100002 |          4 | 65.0000 | 2005 |
|     100003 |          4 | 71.3333 | 2005 |
|     100004 |          4 | 44.6667 | 2005 |
|     100005 |          4 | 65.0000 | 2005 |
|     100001 |          5 | 80.6667 | 2005 |
|     100002 |          5 | 68.3333 | 2005 |
|     100003 |          5 | 58.3333 | 2005 |
|     100004 |          5 | 72.6667 | 2005 |
|     100005 |          5 | 58.0000 | 2005 |
|     100001 |          1 | 67.3333 | 2006 |
|     100002 |          1 | 59.0000 | 2006 |
|     100003 |          1 | 72.0000 | 2006 |
|     100004 |          1 | 80.6667 | 2006 |
|     100005 |          1 | 70.0000 | 2006 |
|     100001 |          2 | 74.0000 | 2006 |
|     100002 |          2 | 63.3333 | 2006 |
|     100003 |          2 | 98.0000 | 2006 |
|     100004 |          2 | 59.0000 | 2006 |
|     100005 |          2 | 63.6667 | 2006 |
|     100001 |          3 | 10.6667 | 2006 |
|     100002 |          3 | 54.3333 | 2006 |
|     100003 |          3 | 61.3333 | 2006 |
|     100004 |          3 | 74.6667 | 2006 |
|     100005 |          3 | 70.0000 | 2006 |
|     100001 |          4 | 72.3333 | 2006 |
|     100002 |          4 | 55.6667 | 2006 |
|     100003 |          4 | 74.0000 | 2006 |
|     100004 |          4 | 66.0000 | 2006 |
|     100005 |          4 | 80.3333 | 2006 |
|     100001 |          5 | 76.6667 | 2006 |
|     100002 |          5 | 46.0000 | 2006 |
|     100003 |          5 | 80.3333 | 2006 |
|     100004 |          5 | 60.6667 | 2006 |
|     100005 |          5 | 81.0000 | 2006 |
|     100001 |          1 |  0.0000 | 2007 |
|     100002 |          1 | 67.6667 | 2007 |
|     100003 |          1 | 80.6667 | 2007 |
|     100004 |          1 | 46.3333 | 2007 |
|     100005 |          1 | 78.0000 | 2007 |
|     100001 |          2 | 59.3333 | 2007 |
|     100002 |          2 | 56.6667 | 2007 |
|     100003 |          2 | 91.0000 | 2007 |
|     100004 |          2 | 57.3333 | 2007 |
|     100005 |          2 | 85.6667 | 2007 |
|     100001 |          3 | 78.3333 | 2007 |
|     100002 |          3 | 68.6667 | 2007 |
|     100003 |          3 | 63.0000 | 2007 |
|     100004 |          3 | 50.0000 | 2007 |
|     100005 |          3 | 71.3333 | 2007 |
|     100001 |          4 | 68.6667 | 2007 |
|     100002 |          4 | 81.0000 | 2007 |
|     100003 |          4 | 69.3333 | 2007 |
|     100004 |          4 | 85.6667 | 2007 |
|     100005 |          4 | 61.6667 | 2007 |
|     100001 |          5 | 62.0000 | 2007 |
|     100002 |          5 | 60.0000 | 2007 |
|     100003 |          5 | 54.0000 | 2007 |
|     100004 |          5 | 53.3333 | 2007 |
|     100005 |          5 | 93.0000 | 2007 |
+------------+------------+---------+------+
125 rows in set (0.01 sec)

(6) mysql> SELECT student_id, subject_id, (IFNULL(quarterly, 0) + IFNULL(half_yearly, 0) + IFNULL(annual, 0)) / 3 AS average, year FROM marks WHERE year IN ('2003', '2004');
+------------+------------+---------+------+
| student_id | subject_id | average | year |
+------------+------------+---------+------+
|     100001 |          1 | 56.6667 | 2003 |
|     100002 |          1 | 53.6667 | 2003 |
|     100003 |          1 | 97.3333 | 2003 |
|     100004 |          1 | 47.0000 | 2003 |
|     100005 |          1 | 71.0000 | 2003 |
|     100001 |          2 | 35.3333 | 2003 |
|     100002 |          2 | 56.3333 | 2003 |
|     100003 |          2 | 94.0000 | 2003 |
|     100004 |          2 | 71.6667 | 2003 |
|     100005 |          2 | 56.0000 | 2003 |
|     100001 |          3 | 58.3333 | 2003 |
|     100002 |          3 | 56.6667 | 2003 |
|     100003 |          3 | 43.0000 | 2003 |
|     100004 |          3 | 58.6667 | 2003 |
|     100005 |          3 | 41.3333 | 2003 |
|     100001 |          4 | 26.6667 | 2003 |
|     100002 |          4 | 42.0000 | 2003 |
|     100003 |          4 | 95.0000 | 2003 |
|     100004 |          4 | 53.6667 | 2003 |
|     100005 |          4 | 71.6667 | 2003 |
|     100001 |          5 | 39.6667 | 2003 |
|     100002 |          5 | 43.3333 | 2003 |
|     100003 |          5 | 93.3333 | 2003 |
|     100004 |          5 | 59.3333 | 2003 |
|     100005 |          5 | 54.6667 | 2003 |
|     100001 |          1 | 50.0000 | 2004 |
|     100002 |          1 | 59.3333 | 2004 |
|     100003 |          1 | 74.6667 | 2004 |
|     100004 |          1 | 66.6667 | 2004 |
|     100005 |          1 | 67.0000 | 2004 |
|     100001 |          2 | 43.0000 | 2004 |
|     100002 |          2 | 90.0000 | 2004 |
|     100003 |          2 | 68.0000 | 2004 |
|     100004 |          2 | 77.6667 | 2004 |
|     100005 |          2 | 54.3333 | 2004 |
|     100001 |          3 | 62.6667 | 2004 |
|     100002 |          3 | 58.6667 | 2004 |
|     100003 |          3 | 52.6667 | 2004 |
|     100004 |          3 | 61.6667 | 2004 |
|     100005 |          3 | 63.3333 | 2004 |
|     100001 |          4 | 55.0000 | 2004 |
|     100002 |          4 | 74.0000 | 2004 |
|     100003 |          4 | 62.0000 | 2004 |
|     100004 |          4 | 65.0000 | 2004 |
|     100005 |          4 | 61.3333 | 2004 |
|     100001 |          5 | 69.0000 | 2004 |
|     100002 |          5 | 77.3333 | 2004 |
|     100003 |          5 | 61.6667 | 2004 |
|     100004 |          5 | 72.3333 | 2004 |
|     100005 |          5 | 39.6667 | 2004 |
+------------+------------+---------+------+
50 rows in set (0.01 sec)

------------------------------------------------------------------------------------------------------------
Queries using JOIN (student ID replaced by student name)

(1) mysql> SELECT marks.id, name, subject_id, quarterly, half_yearly, annual, year, grade FROM marks INNER JOIN students ON marks.student_id = students.id
    -> WHERE annual IS NULL;
+------+------+------------+-----------+-------------+--------+------+-------+
| id   | name | subject_id | quarterly | half_yearly | annual | year | grade |
+------+------+------------+-----------+-------------+--------+------+-------+
| 1101 | Thor |          1 |      NULL |        NULL |   NULL | 2007 |    10 |
+------+------+------------+-----------+-------------+--------+------+-------+
1 row in set (0.00 sec)


(2) mysql> SELECT name, subject_id, year FROM marks INNER JOIN students ON marks.student_id = students.id
    -> WHERE annual IS NULL AND year='2005';
Empty set (0.00 sec)

(3) mysql> SELECT name, subject_id, year FROM marks INNER JOIN students ON marks.student_id = students.id
    -> WHERE quarterly IS NOT NULL OR half_yearly IS NOT NULL or annual IS NOT NULL;
+-----------+------------+------+
| name      | subject_id | year |
+-----------+------------+------+
| Thor      |          1 | 2003 |
| Thor      |          2 | 2003 |
| Thor      |          3 | 2003 |
| Thor      |          4 | 2003 |
| Thor      |          5 | 2003 |
| Thor      |          1 | 2004 |
| Thor      |          2 | 2004 |
| Thor      |          3 | 2004 |
| Thor      |          4 | 2004 |
| Thor      |          5 | 2004 |
| Thor      |          1 | 2005 |
| Thor      |          2 | 2005 |
| Thor      |          3 | 2005 |
| Thor      |          4 | 2005 |
| Thor      |          5 | 2005 |
| Thor      |          1 | 2006 |
| Thor      |          2 | 2006 |
| Thor      |          3 | 2006 |
| Thor      |          4 | 2006 |
| Thor      |          5 | 2006 |
| Thor      |          2 | 2007 |
| Thor      |          3 | 2007 |
| Thor      |          4 | 2007 |
| Thor      |          5 | 2007 |
| Hulk      |          1 | 2003 |
| Hulk      |          2 | 2003 |
| Hulk      |          3 | 2003 |
| Hulk      |          4 | 2003 |
| Hulk      |          5 | 2003 |
| Hulk      |          1 | 2004 |
| Hulk      |          2 | 2004 |
| Hulk      |          3 | 2004 |
| Hulk      |          4 | 2004 |
| Hulk      |          5 | 2004 |
| Hulk      |          1 | 2005 |
| Hulk      |          2 | 2005 |
| Hulk      |          3 | 2005 |
| Hulk      |          4 | 2005 |
| Hulk      |          5 | 2005 |
| Hulk      |          1 | 2006 |
| Hulk      |          2 | 2006 |
| Hulk      |          3 | 2006 |
| Hulk      |          4 | 2006 |
| Hulk      |          5 | 2006 |
| Hulk      |          1 | 2007 |
| Hulk      |          2 | 2007 |
| Hulk      |          3 | 2007 |
| Hulk      |          4 | 2007 |
| Hulk      |          5 | 2007 |
| Daredevil |          1 | 2003 |
| Daredevil |          2 | 2003 |
| Daredevil |          3 | 2003 |
| Daredevil |          4 | 2003 |
| Daredevil |          5 | 2003 |
| Daredevil |          1 | 2004 |
| Daredevil |          2 | 2004 |
| Daredevil |          3 | 2004 |
| Daredevil |          4 | 2004 |
| Daredevil |          5 | 2004 |
| Daredevil |          1 | 2005 |
| Daredevil |          2 | 2005 |
| Daredevil |          3 | 2005 |
| Daredevil |          4 | 2005 |
| Daredevil |          5 | 2005 |
| Daredevil |          1 | 2006 |
| Daredevil |          2 | 2006 |
| Daredevil |          3 | 2006 |
| Daredevil |          4 | 2006 |
| Daredevil |          5 | 2006 |
| Daredevil |          1 | 2007 |
| Daredevil |          2 | 2007 |
| Daredevil |          3 | 2007 |
| Daredevil |          4 | 2007 |
| Daredevil |          5 | 2007 |
| X Man     |          1 | 2003 |
| X Man     |          2 | 2003 |
| X Man     |          3 | 2003 |
| X Man     |          4 | 2003 |
| X Man     |          5 | 2003 |
| X Man     |          1 | 2004 |
| X Man     |          2 | 2004 |
| X Man     |          3 | 2004 |
| X Man     |          4 | 2004 |
| X Man     |          5 | 2004 |
| X Man     |          1 | 2005 |
| X Man     |          2 | 2005 |
| X Man     |          3 | 2005 |
| X Man     |          4 | 2005 |
| X Man     |          5 | 2005 |
| X Man     |          1 | 2006 |
| X Man     |          2 | 2006 |
| X Man     |          3 | 2006 |
| X Man     |          4 | 2006 |
| X Man     |          5 | 2006 |
| X Man     |          1 | 2007 |
| X Man     |          2 | 2007 |
| X Man     |          3 | 2007 |
| X Man     |          4 | 2007 |
| X Man     |          5 | 2007 |
| Ironman   |          1 | 2003 |
| Ironman   |          2 | 2003 |
| Ironman   |          3 | 2003 |
| Ironman   |          4 | 2003 |
| Ironman   |          5 | 2003 |
| Ironman   |          1 | 2004 |
| Ironman   |          2 | 2004 |
| Ironman   |          3 | 2004 |
| Ironman   |          4 | 2004 |
| Ironman   |          5 | 2004 |
| Ironman   |          1 | 2005 |
| Ironman   |          2 | 2005 |
| Ironman   |          3 | 2005 |
| Ironman   |          4 | 2005 |
| Ironman   |          5 | 2005 |
| Ironman   |          1 | 2006 |
| Ironman   |          2 | 2006 |
| Ironman   |          3 | 2006 |
| Ironman   |          4 | 2006 |
| Ironman   |          5 | 2006 |
| Ironman   |          1 | 2007 |
| Ironman   |          2 | 2007 |
| Ironman   |          3 | 2007 |
| Ironman   |          4 | 2007 |
| Ironman   |          5 | 2007 |
+-----------+------------+------+
124 rows in set (0.00 sec)

(4) mysql> SELECT name, subject_id, year, quarterly, half_yearly, annual FROM marks INNER JOIN students ON marks.student_id = students.id
    -> WHERE quarterly > 90 AND half_yearly > 90 AND annual > 90;
+-----------+------------+------+-----------+-------------+--------+
| name      | subject_id | year | quarterly | half_yearly | annual |
+-----------+------------+------+-----------+-------------+--------+
| Daredevil |          1 | 2003 |       100 |          97 |     95 |
| Daredevil |          2 | 2003 |        93 |          91 |     98 |
| Daredevil |          4 | 2003 |        91 |          95 |     99 |
| Daredevil |          2 | 2006 |       100 |          99 |     95 |
+-----------+------------+------+-----------+-------------+--------+

(5) mysql> SELECT name, subject_id, (IFNULL(quarterly, 0) + IFNULL(half_yearly, 0) + IFNULL(annual, 0)) / 3 AS average, year FROM marks INNER JOIN students ON marks.student_id = students.id;
+-----------+------------+---------+------+
| name      | subject_id | average | year |
+-----------+------------+---------+------+
| Thor      |          1 | 56.6667 | 2003 |
| Thor      |          2 | 35.3333 | 2003 |
| Thor      |          3 | 58.3333 | 2003 |
| Thor      |          4 | 26.6667 | 2003 |
| Thor      |          5 | 39.6667 | 2003 |
| Thor      |          1 | 50.0000 | 2004 |
| Thor      |          2 | 43.0000 | 2004 |
| Thor      |          3 | 62.6667 | 2004 |
| Thor      |          4 | 55.0000 | 2004 |
| Thor      |          5 | 69.0000 | 2004 |
| Thor      |          1 | 82.3333 | 2005 |
| Thor      |          2 | 65.0000 | 2005 |
| Thor      |          3 | 53.3333 | 2005 |
| Thor      |          4 | 73.3333 | 2005 |
| Thor      |          5 | 80.6667 | 2005 |
| Thor      |          1 | 67.3333 | 2006 |
| Thor      |          2 | 74.0000 | 2006 |
| Thor      |          3 | 10.6667 | 2006 |
| Thor      |          4 | 72.3333 | 2006 |
| Thor      |          5 | 76.6667 | 2006 |
| Thor      |          1 |  0.0000 | 2007 |
| Thor      |          2 | 59.3333 | 2007 |
| Thor      |          3 | 78.3333 | 2007 |
| Thor      |          4 | 68.6667 | 2007 |
| Thor      |          5 | 62.0000 | 2007 |
| Hulk      |          1 | 53.6667 | 2003 |
| Hulk      |          2 | 56.3333 | 2003 |
| Hulk      |          3 | 56.6667 | 2003 |
| Hulk      |          4 | 42.0000 | 2003 |
| Hulk      |          5 | 43.3333 | 2003 |
| Hulk      |          1 | 59.3333 | 2004 |
| Hulk      |          2 | 90.0000 | 2004 |
| Hulk      |          3 | 58.6667 | 2004 |
| Hulk      |          4 | 74.0000 | 2004 |
| Hulk      |          5 | 77.3333 | 2004 |
| Hulk      |          1 | 53.0000 | 2005 |
| Hulk      |          2 | 60.6667 | 2005 |
| Hulk      |          3 | 52.0000 | 2005 |
| Hulk      |          4 | 65.0000 | 2005 |
| Hulk      |          5 | 68.3333 | 2005 |
| Hulk      |          1 | 59.0000 | 2006 |
| Hulk      |          2 | 63.3333 | 2006 |
| Hulk      |          3 | 54.3333 | 2006 |
| Hulk      |          4 | 55.6667 | 2006 |
| Hulk      |          5 | 46.0000 | 2006 |
| Hulk      |          1 | 67.6667 | 2007 |
| Hulk      |          2 | 56.6667 | 2007 |
| Hulk      |          3 | 68.6667 | 2007 |
| Hulk      |          4 | 81.0000 | 2007 |
| Hulk      |          5 | 60.0000 | 2007 |
| Daredevil |          1 | 97.3333 | 2003 |
| Daredevil |          2 | 94.0000 | 2003 |
| Daredevil |          3 | 43.0000 | 2003 |
| Daredevil |          4 | 95.0000 | 2003 |
| Daredevil |          5 | 93.3333 | 2003 |
| Daredevil |          1 | 74.6667 | 2004 |
| Daredevil |          2 | 68.0000 | 2004 |
| Daredevil |          3 | 52.6667 | 2004 |
| Daredevil |          4 | 62.0000 | 2004 |
| Daredevil |          5 | 61.6667 | 2004 |
| Daredevil |          1 | 72.0000 | 2005 |
| Daredevil |          2 | 51.3333 | 2005 |
| Daredevil |          3 | 69.6667 | 2005 |
| Daredevil |          4 | 71.3333 | 2005 |
| Daredevil |          5 | 58.3333 | 2005 |
| Daredevil |          1 | 72.0000 | 2006 |
| Daredevil |          2 | 98.0000 | 2006 |
| Daredevil |          3 | 61.3333 | 2006 |
| Daredevil |          4 | 74.0000 | 2006 |
| Daredevil |          5 | 80.3333 | 2006 |
| Daredevil |          1 | 80.6667 | 2007 |
| Daredevil |          2 | 91.0000 | 2007 |
| Daredevil |          3 | 63.0000 | 2007 |
| Daredevil |          4 | 69.3333 | 2007 |
| Daredevil |          5 | 54.0000 | 2007 |
| X Man     |          1 | 47.0000 | 2003 |
| X Man     |          2 | 71.6667 | 2003 |
| X Man     |          3 | 58.6667 | 2003 |
| X Man     |          4 | 53.6667 | 2003 |
| X Man     |          5 | 59.3333 | 2003 |
| X Man     |          1 | 66.6667 | 2004 |
| X Man     |          2 | 77.6667 | 2004 |
| X Man     |          3 | 61.6667 | 2004 |
| X Man     |          4 | 65.0000 | 2004 |
| X Man     |          5 | 72.3333 | 2004 |
| X Man     |          1 | 77.0000 | 2005 |
| X Man     |          2 | 53.0000 | 2005 |
| X Man     |          3 | 90.0000 | 2005 |
| X Man     |          4 | 44.6667 | 2005 |
| X Man     |          5 | 72.6667 | 2005 |
| X Man     |          1 | 80.6667 | 2006 |
| X Man     |          2 | 59.0000 | 2006 |
| X Man     |          3 | 74.6667 | 2006 |
| X Man     |          4 | 66.0000 | 2006 |
| X Man     |          5 | 60.6667 | 2006 |
| X Man     |          1 | 46.3333 | 2007 |
| X Man     |          2 | 57.3333 | 2007 |
| X Man     |          3 | 50.0000 | 2007 |
| X Man     |          4 | 85.6667 | 2007 |
| X Man     |          5 | 53.3333 | 2007 |
| Ironman   |          1 | 71.0000 | 2003 |
| Ironman   |          2 | 56.0000 | 2003 |
| Ironman   |          3 | 41.3333 | 2003 |
| Ironman   |          4 | 71.6667 | 2003 |
| Ironman   |          5 | 54.6667 | 2003 |
| Ironman   |          1 | 67.0000 | 2004 |
| Ironman   |          2 | 54.3333 | 2004 |
| Ironman   |          3 | 63.3333 | 2004 |
| Ironman   |          4 | 61.3333 | 2004 |
| Ironman   |          5 | 39.6667 | 2004 |
| Ironman   |          1 | 61.3333 | 2005 |
| Ironman   |          2 | 56.3333 | 2005 |
| Ironman   |          3 | 68.3333 | 2005 |
| Ironman   |          4 | 65.0000 | 2005 |
| Ironman   |          5 | 58.0000 | 2005 |
| Ironman   |          1 | 70.0000 | 2006 |
| Ironman   |          2 | 63.6667 | 2006 |
| Ironman   |          3 | 70.0000 | 2006 |
| Ironman   |          4 | 80.3333 | 2006 |
| Ironman   |          5 | 81.0000 | 2006 |
| Ironman   |          1 | 78.0000 | 2007 |
| Ironman   |          2 | 85.6667 | 2007 |
| Ironman   |          3 | 71.3333 | 2007 |
| Ironman   |          4 | 61.6667 | 2007 |
| Ironman   |          5 | 93.0000 | 2007 |
+-----------+------------+---------+------+
125 rows in set (0.00 sec)

(6) mysql> SELECT name, subject_id, (IFNULL(quarterly, 0) + IFNULL(half_yearly, 0) + IFNULL(annual, 0)) / 3 AS average, year FROM marks INNER JOIN students ON marks.student_id = students.id
    -> WHERE year IN ('2003', '2004');
+-----------+------------+---------+------+
| name      | subject_id | average | year |
+-----------+------------+---------+------+
| Thor      |          1 | 56.6667 | 2003 |
| Thor      |          2 | 35.3333 | 2003 |
| Thor      |          3 | 58.3333 | 2003 |
| Thor      |          4 | 26.6667 | 2003 |
| Thor      |          5 | 39.6667 | 2003 |
| Thor      |          1 | 50.0000 | 2004 |
| Thor      |          2 | 43.0000 | 2004 |
| Thor      |          3 | 62.6667 | 2004 |
| Thor      |          4 | 55.0000 | 2004 |
| Thor      |          5 | 69.0000 | 2004 |
| Hulk      |          1 | 53.6667 | 2003 |
| Hulk      |          2 | 56.3333 | 2003 |
| Hulk      |          3 | 56.6667 | 2003 |
| Hulk      |          4 | 42.0000 | 2003 |
| Hulk      |          5 | 43.3333 | 2003 |
| Hulk      |          1 | 59.3333 | 2004 |
| Hulk      |          2 | 90.0000 | 2004 |
| Hulk      |          3 | 58.6667 | 2004 |
| Hulk      |          4 | 74.0000 | 2004 |
| Hulk      |          5 | 77.3333 | 2004 |
| Daredevil |          1 | 97.3333 | 2003 |
| Daredevil |          2 | 94.0000 | 2003 |
| Daredevil |          3 | 43.0000 | 2003 |
| Daredevil |          4 | 95.0000 | 2003 |
| Daredevil |          5 | 93.3333 | 2003 |
| Daredevil |          1 | 74.6667 | 2004 |
| Daredevil |          2 | 68.0000 | 2004 |
| Daredevil |          3 | 52.6667 | 2004 |
| Daredevil |          4 | 62.0000 | 2004 |
| Daredevil |          5 | 61.6667 | 2004 |
| X Man     |          1 | 47.0000 | 2003 |
| X Man     |          2 | 71.6667 | 2003 |
| X Man     |          3 | 58.6667 | 2003 |
| X Man     |          4 | 53.6667 | 2003 |
| X Man     |          5 | 59.3333 | 2003 |
| X Man     |          1 | 66.6667 | 2004 |
| X Man     |          2 | 77.6667 | 2004 |
| X Man     |          3 | 61.6667 | 2004 |
| X Man     |          4 | 65.0000 | 2004 |
| X Man     |          5 | 72.3333 | 2004 |
| Ironman   |          1 | 71.0000 | 2003 |
| Ironman   |          2 | 56.0000 | 2003 |
| Ironman   |          3 | 41.3333 | 2003 |
| Ironman   |          4 | 71.6667 | 2003 |
| Ironman   |          5 | 54.6667 | 2003 |
| Ironman   |          1 | 67.0000 | 2004 |
| Ironman   |          2 | 54.3333 | 2004 |
| Ironman   |          3 | 63.3333 | 2004 |
| Ironman   |          4 | 61.3333 | 2004 |
| Ironman   |          5 | 39.6667 | 2004 |
+-----------+------------+---------+------+
50 rows in set (0.00 sec)

mysql> 
